{
	"cmd": [
		"java",
		"-jar", "${packages}\\YUI Compressor\\bin\\yuicompressor-2.4.8.jar",
		"--charset", "utf-8",
		"--preserve-semi",
		"-o", "/Users/YOUR-USER-NAME/Desktop/${file_base_name}.${file_extension}",
		"$file"
	]
}